.rootCountries {
    text-align: left;
    /*background-color: #EFF2F4;*/
    /*height: 100%;*/
    /*background-color: #202D36;*/
    /*color: #fff;*/
}

.countriesHeaderWrapper {
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 2px 3px gray;
    padding: 20px 40px;
}

.countriesHeaderWrapper a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.darkMode {
    display: flex;
    align-items: center;
}

.darkMode label {
    padding-left: 4px;
}

.bodyWrapper {
    margin: 0 100px;
}


.filterWrapper {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.contentContainer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /*grid-auto-rows: 300px;*/
    /*row-gap: 150px;*/
    gap: 60px;
}

.contentContainer a {
    text-decoration: none;
    /*color: black;*/
}

.contentContainer img {
    border-radius: 5px 5px 0 0;
}

.countryBlock {
    background-color: #f9f9f9;
    border-radius: 5px;
    /*box-shadow: 0px 0px 3px 1px gray;*/
}

.countryBlock:hover {
    /*box-shadow: 0px 0px 6px 2px gray;*/
    cursor: pointer;
}

.countryBlock img {
    height: 70%;
    /*width: 100%;*/
    object-fit: cover;
    /*display: flex;*/
    /*justify-content:center;*/
    /*flex-wrap: nowrap;*/
}

.countryInfo {
    padding: 20px;
    background-color: #2b3743;
    color: #fff;
    margin-top: -10px;
    border-radius: 0 0 5px 5px;
}

/*.countryInfo h5 {*/
/*    font-size: 20px;*/
/*    margin: 10px 0;*/
/*}*/

.countryInfo h3 {
    padding-bottom: 10px;
}

.countryInfo h4 {
    padding-bottom: 5px;
}

.countryInfo span {
    margin: 0;
    font-weight: 300;
}

@media (max-width: 1150px) {
    .contentContainer {
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }

    .bodyWrapper {
        margin: 0 70px;
    }
}

@media (max-width: 950px) {
    .contentContainer {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    .bodyWrapper {
        margin: 0 50px;
    }
}
@media (max-width: 640px) {
    .contentContainer {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .filterWrapper {
        flex-direction: column;
        gap: 20px;
    }
    .bodyWrapper {
        margin: 0 50px;
    }
}
